<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
		
	<parent>
		<groupId>com.algaworks.jm</groupId>
		<artifactId>reserva-voip</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>reserva-voip-du</artifactId>
				
	<dependencies>
		<dependency>
			<artifactId>reserva-voip-sbb</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<version>2.0.0.BETA3</version>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>